ul {
  list-style-type: none;
}

.item {
  padding: 5px 0;
  border-bottom: dotted 1px @color5;
  margin-right: 10px;
  margin-left: -45px;
}

.fa-plus-circle {
  color: @color4;
}

.img {
  width: 40%;
  height: 100%;
  display: block;
}
.title, .price {
  padding-top: 80px;
}

.action {
  padding-top: 70px;
}

.search {
  padding: 8px;
  background-color: @color3;
}
