.panel {
	background-color: @color5;
}
.checkbody{
  background-color: @color3;
}
.chspan{
  color: white;
  float: center;
}
.checkout-style{
	background-color: @color6;
}
.payment-panel{
	background-color: white;
}
.btn-right{
	float: right;
}