.fa-times-circle {
  color: red;
}

.cart {
  @media (max-width: @screen-md) {
    padding-top: 10px;
  }
  padding-bottom: 70px;
}

thead {
  background-color: @color3;
  color: white;
}

td {
  vertical-align: middle !important;
}

.price-item, .quantity-item {
  border: solid 1px lighten(@color5, 25%);
  border-radius: 15px;
  text-align: center;
  background-color: lighten(@color5, 50%);
}

.quantity-item {
  width: 50%;
}

.total-item {
  text-align: right;
}
